<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link media='screen' type='text/css' rel='stylesheet' href='http://l.bst.126.net/rsc/js/pagelayer/pagelayer.css?0016'/><script type='text/javascript' src='http://l.bst.126.net/rsc/js/pagelayer/pagelayer.js?0011'></script>

<meta name="themename" content="132002"/>
<meta charset="utf-8"/>
<title>明明船长</title>
<link rel="shortcut icon" href="http://imgsize.ph.126.net/?imgurl=http://imglf2.ph.126.net/XJhh0HsVOlgqcMwKJlmqGw==/6632370686978311676.jpg_16x16x0x90.jpg"/>
<link rel="alternate" type="application/rss+xml" href=""/>
<meta name="Keywords" content=""/>
<meta name="Description" content="明明船长 - 人生很长，喜欢的很多。"/>

<meta name="if:文章显示摘要" content="1"/>
<meta name="if:显示头像" content="1"/>
<meta name="group1:" content="正文字号12px#正文字号12px|正文字号14px|正文字号16px"/>

<link type="text/css" rel="stylesheet" href="http://lofter.ph.126.net/4Fo9gd0L1z_O4_SBydfWaA==/5629523723468935473.css"/>
<style>
/* 
 * 自定义主题 
 */
/* 每页文章数量 */
/* 文章显示摘要 */
/* 显示头像 */

/* 正文字号12px 默认 */

.m-post .ctc{font-size:14px;line-height:26px;}


body,td,th {
	font-size: 16px;
}
</style>
<!--[if gte IE 8]>
<style>
/* 以下代码只对有环绕需求的内容使用。副作用：导致ul和ol的每一个li只有一行 */
.m-post-leftimg .text ul,
.m-post-leftimg .text ol,
.m-detail-leftimg .text ul,
.m-detail-leftimg .text ol{padding-left:0;}
.m-post-leftimg .text ul li,
.m-detail-leftimg .text ul li{list-style:disc inside none;}
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ol li{list-style:decimal inside none;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{vertical-align:bottom;*vertical-align:baseline;display:-moz-inline-box;display:inline-block;*display:inline;zoom:1;margin:0;}
.m-post-leftimg .text ul li,
.m-post-leftimg .text ol li,
.m-detail-leftimg .text ul li,
.m-detail-leftimg .text ol li{overflow:hidden;height:27px;line-height:27px;padding-left:2px;}
.m-post-leftimg .text ul li p,
.m-post-leftimg .text ol li p,
.m-detail-leftimg .text ul li p,
.m-detail-leftimg .text ol li p{overflow:hidden;width:90%;white-space:nowrap;text-overflow:ellipsis;-o-text-overflow:ellipsis;word-break:keep-all;}
</style>
<![endif]-->
</head>
<iframe style="display:none" src="http://l.bst.126.net/rsc/htm/music.html" ></iframe>
<body class="p-homepage">
<div class="g-doc box">
	<div class="g-hd">
		<!-- 显示头像时才有 -->
		
		<div class="m-hdimg a-fadein">
			<a class="hdimg img" href="mingming.html">
				<img src="http://imgsize.ph.126.net/?imgurl=http://imglf2.ph.126.net/XJhh0HsVOlgqcMwKJlmqGw==/6632370686978311676.jpg_128x128x0x90.jpg" width="120" height="120" />
			</a>
		</div>
		<h1 class="m-ttl"><a href="/">吴安琪</a></h1>
		<p class="m-about">人生很长，喜欢的很多。</p>
		
		<ul class="m-nav">
		  <li><a href="mingming1.htm">About</a></li>
		  <li><a href="mingming2.html">Works</a></li>
		  <li><a href="">Ideas</a></li>
		  <!-- Search -->
		</ul>
	</div>
					
	<div class="g-bd">
	  <div class="g-bdc box">	
			
		<div class="m-postlst">
			
			
				
				<div class="m-post m-post-img   ">
				  <div class="postinner">
						
						<div class="ct">
							<div class="ctc box">
								
								<div class="pic">	
									
										<img src="images/W.gif">
									
								</div>
								
								
								
								
								<div class="text"> </div>
								
							</div>
						</div>
						
						
						
						
						
						
						
					<div class="more box"> <a class="date" href="http://rx2714.lofter.com/post/1d0cb3a2_797654c"></a>
					  </div>
					</div>
					
				</div>
				
				<div class="m-post  m-post-txt m-post-leftimg  "></div>
				
		  </div>
			
			
		  <!-- Pager -->
		</div>
	</div>
	<!-- 尾部 -->
	<div class="g-ft"> </div>
</div>
<script type="text/javascript" src="http://l.bst.126.net/rsc/js/jquery-1.6.2.min.js" ></script>
<script type="text/javascript" src="http://lofter.ph.126.net/WmyKer4uK2FN-DiPeCHsWA==/6597131339307155859.js" ></script>


<script>window.Theme = {'ImageProtected':false,'CcType':0,ContextValue:'版权保护'};</script>
<script src="http://l.bst.126.net/rsc/js/themecommon.js?0027" type="text/javascript"></script>
<script src="http://analytics.163.com/ntes.js" type="text/javascript"></script><script>_ntes_nacc = 'lofter';try{neteaseTracker();}catch(e){}</script>
<script>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-31007899-1'],['_setLocalGifPath', '/UA-31007899-1/__utm.gif'],['_setLocalRemoteServerMode']);_gaq.push(['_setDomainName', 'lofter.com']);_gaq.push(['_trackPageview']);(function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = 'http://wr.da.netease.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>
</body>
</html>